{
    "name": "JSONCell",
    "version": "0.0.1",
    "description": "a JSON generation visualization tool",
    "main": "json-cell.js",
    "author": "beihe",
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-uglify": "~0.3.2",
        "grunt-contrib-concat": "~0.3.0",
        "qunitjs":"~1.14.0"
    }
}
